FROM python:3.11-slim

WORKDIR /app

# Install system deps for building wheels if required
RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements from project root (compose build context is ..)
COPY config_builder/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy application code
COPY config_builder/ /app/config_builder/

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

ENV PYTHONUNBUFFERED=1

CMD ["uvicorn", "config_builder.main:app", "--host", "0.0.0.0", "--port", "8020"]
